server.servlet.context-path=/v1
server.port=8080
server.compression.enabled=true
logging.level.org.springframework.data=debug
logging.level.=debug
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017/waes
#spring.data.mongodb.database=waes
#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
cacheSize=250